UPSTASH_REDIS_REST_HOST=
UPSTASH_REDIS_REST_PORT=
UPSTASH_REDIS_REST_PASSWORD=
SUPABASE_URL=
SQLALCHEMY_DATABASE_URL=
SUPABASE_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
POSTGRES_SERVER=db_postgres
POSTGRES_PORT=5432
